<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="20">
    <Text text="Drag here" onDragOver="#dragAction" onDragDropped="#dropAction" GridPane.rowIndex="0" GridPane.columnSpan="2"></Text>
    <GridPane fx:id="guiGameField" GridPane.rowIndex="1" GridPane.columnSpan="2" alignment="CENTER">

    </GridPane>

    <Button  fx:id="stepButton" onAction="#stepByStepAction" prefWidth="100.0"
            text="Step [F5]" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <Button fx:id="completeButton" onAction="#completeAction" prefWidth="100.0"
            text="Solution [F6]" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Button fx:id="closeButton" onAction="#closeApplication" prefWidth="100.0"
            text="Close [F8]" GridPane.columnIndex="2" GridPane.rowIndex="2" />
</GridPane>